<!DOCTYPE html>
<html>
    <head>
        <title>Vee Gym</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style3.css">
    </head>
    <body>
        <div class="overlay">
            <div class="nav">
                <h1 class="name">VEE GYM</h1>
                    <ul class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">PLANS</a></li>
                        <li class="log">LOG IN</a></li>
                        <li><a href="#">ABOUT</a></li>
                    </ul>
            </div>
            <div class="body">
                <form>
                    <h3>Sign In</h3>
                    <div class="form">
                        <label for="name">USERNAME:</label>
                        <input id="name" type="text" required>
                        <br>
                        <label for="passwd">Password:</label>
                        <input type="password" required id="passwd">
                        <img class="hide" src="../Icons/hide (1).png">
                        <img class="view" src="../Icons/view.png">
                        <div class="rem"><input type="checkbox">Remember me</div>
                        <div class="sign"><p>Don't have an account?<a href="sign.html">Sign up</a></p>
                        <p class="fgt"><a href="#">FORGET PASSWORD?</a></p></div>
                        <br>
                        <div class="submit"><input type="submit"></div>
                    </div>
                </form>
             </div>
            <script src="../scripts/log.js" defer></script>
        </div>
    </body>
</html>